<html xmlns:th="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

    <style>
        .navbar {
            background-color: #f9f9f9;
            border-bottom: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        .navbar-brand {
            font-size: 18px;
            font-weight: bold;
        }
        .navbar-nav {
            margin-left: auto;
        }
        .navbar-nav > li {
            margin-right: 20px;
        }
        .admin-page {
            margin-top: 50px;
            text-align: center;
        }
        .admin-welcome {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 30px;
        }
    </style>
    <title>Admin/403 error</title>

</head>

<body>

<nav class="navbar">
    <span class="navbar-brand">Пользователь: <span th:text="${username}">Unknown</span></span>
    <<ul class="navbar-nav">
    <li><a href="/welcome" class="nav-link">Домой</a></li>
    <li><a href="/logout" class="nav-link">Выйти</a></li>
</ul>
</nav>
<div class="container admin-page">
    <img th:src="@{images/admin.png}" alt="Admin" class="admin-image">
    <div class="admin-welcome">Добро пожаловать, admin</div>
</div>

</body>

</html>