<html xmlns:th="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

    <style>
        .navbar {
            background-color: #f9f9f9;
            border-bottom: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        .navbar-brand {
            font-size: 18px;
            font-weight: bold;
        }
        .navbar-nav {
            margin-left: auto;
        }
        .navbar-nav > li {
            margin-right: 20px;
        }
        .admin-page {
            margin-top: 50px;
            text-align: center;
        }
        .admin-welcome {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 30px;
        }
        .create-character-btn {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
    <title>List</title>

</head>

<body>

<nav class="navbar">
    <span class="navbar-brand">Пользователь: <span th:text="${username}">Unknown</span></span>
    <ul class="navbar-nav">
        <li><a href="/welcome" class="nav-link">Домой</a></li>
        <li><a href="/logout" class="nav-link">Выйти</a></li>
    </ul>
</nav>

<div class="container admin-page">
    <a th:href="@{/list/add}" class="btn btn-primary create-character-btn float-right">Создать персонажа</a>
</div>

<table class="table table-centered">
    <tr th:each="chr : ${chrs}">
        <td><a th:href="@{/list/edit(name=${chr.charname})}" th:text="${chr.charname}">Имя персонажа</a></td>
    </tr>
</table>
</body>

</html>